<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
    <title>Base</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
      
      * {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
    }

    body{
    font-family: 'Poppins';
    background-color: rgb(245, 242, 242);
}
.card {
  background-color: rgb(245, 242, 242);

    }
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.nav-link:hover{
    color: orange;
}
.nav-item{
    padding-right: 52px;
    margin-left: -20px;
}
.navbar{
    background-color: black;
}
.active{
    color: orange !important;
}

/* PREPROCESSING */
.noted {
    font-size: smaller;
    margin-bottom: -10px;
}
.info>p{
    font-weight: 700;
}
.box__info{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 120px;
    margin-top: -10px;
}
.box__info p{
    display: inline-block;
    padding-right: 65px;
    margin: 12px;
}

.attributes>p{
    font-weight: 700;
}
.box__attributes{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 200px;
    margin-top: -10px;
}
.box__attributes p{
    display: inline-block;
    padding-right: 65px;
    margin: 12px;
}
.scrollAble{
    overflow-y: scroll;
    width: 535px;
    height: 180px;
}
.scrollAble table{
    padding-top: 10px;
    margin-top: 20px;
    margin: 12px;
    width: 520px;
    height: 180;
}
.table_attr{
    font-size: 12px;
    margin-top: 15px !important;
}
.uploaded{
    margin-top: 30px;
}
.detail{
    margin-top: -70px;
}
.detail>p{
    font-weight: 700;
    padding-right: 187px;
}
.detail>p, .view, .delete{
    display: inline-block;
}
.radio, .select{
    display: inline;
}
.radio{
    margin-left: 180px;
    margin-top: 5px;
}
.select{
    margin-top: 5px;
}
.box__detail{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 250px;
    margin-top: -10px;
}
.box__detail>.scroll>table{
    margin: 12px;
    width: 520px;
    cursor: pointer;
}

.selectedTable > tbody > tr:hover > td,
.selectedTable > tbody > tr:hover > th {
    background-color: rgb(107, 107, 107);
    color: white;
}


.scroll{
    height: 235px;
    overflow-y: scroll;
    width: 535px;
}
.scrollAblee{
    height: 280px;
    overflow-y: scroll;
}
/* END PREPROCESSING */

/* CLASSIFICATION */
.starts{
    margin-top: -38px;
    float: right;
}
.method{
    margin-top: 35px;
}
.scrollClass{
    height: 365px;
    margin: 15px;
    overflow-y: scroll;
}
.method>p{
    font-weight: 700;
    margin-top: 7px;
}
.option>p{
    font-weight: 700;
}
.modal-body>p{
    margin-bottom: 5px;
    margin-top: 10px;
}
.box__option{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 120px;
    margin-top: -10px;
}
.results>p{
    font-weight: 700;
}
.box__results{
    border: solid black;
    border-radius: 10px;
    width: 735px;
    height: 400px;
    margin-top: -10px;
}
.box__results p{
    padding-right: 115px;
    margin: 12px;
}
.n_neuron, .activation{
    display: inline-block;
}
.save {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.models{
    margin-top: -280px;
}
.models>p{
    font-weight: 700;
}
.box__models{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 250px;
    margin-top: -10px;
}
.btn-group{
    width: 750px !important;
    text-align: right !important;
}
.dropdown-menu{
    width: 750px;
}
.start{
    float: right;
    
}
.box__option>.form-check{
    padding-left: 40px;
    padding-top: 12px;
}
span{
    color: lightslategrey;
}
.radio{
    margin-top: 11.5px;
}
.fold{
    padding-left: 12px;
}
.splitValue{
    display: inline-block;
    padding-left: 10px;
}
.crossValue{
    display: inline-block;
    padding-left: 10px;
}
.knn>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.knnValue{
    display: flex;
    padding-left: 18px;
}
/* END CLASSIFICATION */

/* CLUSTERING */
#cluster_btn{
    margin-top: -38px !important;
}
.scrollClusters>p{
    display: block;
}
.scrollClusters{
    height: 365px;
    margin: 15px;
    overflow-y: scroll;
}
.box__result{
    border: solid black;
    border-radius: 10px;
    width: 735px;
    height: 400px;
    margin-top: -10px;
}
.box__result p{
    padding-right: 115px;
    margin: 12px;
}
.clusters>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.n_clusters{
    display: flex;
    padding-left: 18px;
}
.output>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.outputValue{
    display: flex;
    padding-left: 18px;
}
.box__model{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 250px;
    margin-top: -10px;
}
.model{
    margin-top: -275px;
}

.results{
  padding-left: 5%;
}
.row{
  padding-left: 9%;
}
.btn{
  align-items: left;
}

      </style>
    
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          {% url 'preprocessing' as url %}
                          <a class="nav-link {% if request.path == url %}active{% endif %}" href="{% url 'preprocessing' %}">Preprocessing</a>
                        </li>
                        <li class="nav-item">
                          {% url 'classification' as url %}
                          <a class="nav-link {% if request.path == url %}active{% endif %}" href="{% url 'classification' %}">Classification</a>
                        </li>
                        <li class="nav-item">
                          {% url 'clustering' as url %}
                          <a class="nav-link {% if request.path == url %}active{% endif %}" href="{% url 'clustering' %}">Clustering</a>
                        </li>
                      </ul>
                    </div>
                  </div>
            </div>
        </nav>
    </header>

    {% block content %}
    {% endblock %}

    {% block scripts %}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.com/libraries/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    
<script>
  // chart bar
  $(document).ready(function(){
      var label = JSON.parse("{{headers|escapejs}}");
      var mins = JSON.parse("{{mins|escapejs}}");
      var means = JSON.parse("{{means|escapejs}}");
      var maxs = JSON.parse("{{maxs|escapejs}}");
      console.log(label)
      console.log(maxs)
      console.log(means)
      console.log(mins)
      var ctx = document.getElementById("myChart").getContext('2d');
      new Chart(ctx, {
          type: "bar",
          responsive: true,
          maintainAspectRatio: false,
          data: {
              labels: label,
              datasets: [
                  {
                  label: "Min",
                  data: mins,
                  backgroundColor: "rgba(255, 99, 132, 0.2)",
                  borderColor: "rgba(255, 99, 132, 1)",
                  borderWidth: 1
              },
              {
                  label: "Mean",
                  data: means,
                  backgroundColor: "rgba(255, 206, 86, 0.2)",
                  borderColor: "rgba(255, 206, 86, 1)",
                  borderWidth: 1
              },
              {
                  label: "Max",
                  data: maxs,
                  backgroundColor:"rgba(54, 162, 235, 0.2)",
                  borderColor: "rgba(54, 162, 235, 1)",
                  borderWidth: 1
              }
          ]
          },
          options: {
              scales: {
                  xAxes: [{ stacked: true }],
                  yAxes: [{ stacked: true}]
              }
          }
      });
  });
  
  // For a pie chart
  $(function(){
    var label = JSON.parse("{{label|escapejs}}");
    var data = JSON.parse("{{clusters|escapejs}}");
    const cts = document.getElementById('chart').getContext('2d');
    var coloR = [];
         var dynamicColors = function() {
            var randomColor = Math.floor(Math.random()*16777215).toString(16);
            return "#"+randomColor;
         };

         for (var i in data) {
            coloR.push(dynamicColors());
         }
    var chart = new Chart(cts,{
    type:'pie',
    data: {
          labels: label,
          datasets : [
          {
              label:'# of votes',
              data : data,
              backgroundColor:coloR,
              borderWidth:1
          }
          ]
      },
    });
  });



$(document).ready(function() {
     $('#save').click(function() {
     var currentPosition = document.getElementById("resultPdf").scrollTop;
      var w = document.getElementById("resultPdf").offsetWidth;
      var h = document.getElementById("resultPdf").offsetHeight;
      console.log(w)
      console.log(h)
     document.getElementById("resultPdf").style.height="auto";
     document.getElementById("resultPdf").style.background="white";

      html2canvas(document.getElementById("resultPdf"), {

        dpi: 300, // Set to 300 DPI
        scale: 1000, // Adjusts your resolution
        onrendered: function(canvas) {
          var img = canvas.toDataURL("image/jpeg", 1);
          var doc = new jsPDF('p', 'pt', 'a4');
          doc.addImage(img, 'JPEG', 0, 0, w-400, h);
          doc.addPage();
          doc.save('results.pdf');
        }
      });
     document.getElementById("resultPdf").style.height="365px";
     document.getElementById("resultPdf").scrollTop = currentPosition;
    });

});

</script>
  </body>
</html>