<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Clustering</title>
</head>

<body>
  {% load static %}
  {% csrf_token %}
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
    }

    body{
    font-family: 'Poppins';
    background-color: rgb(239, 229, 229);
}
.card {
  background-color: rgb(211, 204, 204);

    }
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.nav-link:hover{
    color: orange;
}
.nav-item{
    padding-right: 52px;
    margin-left: -20px;
}
.navbar{
    background-color: black;
}
.active{
    color: orange !important;
}

/* PREPROCESSING */
.noted {
    font-size: smaller;
    margin-bottom: -10px;
}
.info>p{
    font-weight: 700;
}
.box__info{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 120px;
    margin-top: -10px;
}
.box__info p{
    display: inline-block;
    padding-right: 65px;
    margin: 12px;
}

.attributes>p{
    font-weight: 700;
}
.box__attributes{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 200px;
    margin-top: -10px;
}
.box__attributes p{
    display: inline-block;
    padding-right: 65px;
    margin: 12px;
}
.scrollAble{
    overflow-y: scroll;
    width: 535px;
    height: 180px;
}
.scrollAble table{
    padding-top: 10px;
    margin-top: 20px;
    margin: 12px;
    width: 520px;
    height: 180;
}
.table_attr{
    font-size: 12px;
    margin-top: 15px !important;
}
.uploaded{
    margin-top: 30px;
}
.detail{
    margin-top: -70px;
}
.detail>p{
    font-weight: 700;
    padding-right: 187px;
}
.detail>p, .view, .delete{
    display: inline-block;
}
.radio, .select{
    display: inline;
}
.radio{
    margin-left: 180px;
    margin-top: 5px;
}
.select{
    margin-top: 5px;
}
.box__detail{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 250px;
    margin-top: -10px;
}
.box__detail>.scroll>table{
    margin: 12px;
    width: 520px;
    cursor: pointer;
}

.selectedTable > tbody > tr:hover > td,
.selectedTable > tbody > tr:hover > th {
    background-color: rgb(107, 107, 107);
    color: white;
}


.scroll{
    height: 235px;
    overflow-y: scroll;
    width: 535px;
}
.scrollAblee{
    height: 280px;
    overflow-y: scroll;
}
/* END PREPROCESSING */

/* CLASSIFICATION */
.starts{
    margin-top: -38px;
    float: right;
}
.method{
    margin-top: 35px;
}
.scrollClass{
    height: 365px;
    margin: 15px;
    overflow-y: scroll;
}
.method>p{
    font-weight: 700;
    margin-top: 7px;
}
.option>p{
    font-weight: 700;
}
.modal-body>p{
    margin-bottom: 5px;
    margin-top: 10px;
}
.box__option{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 120px;
    margin-top: -10px;
}
.results>p{
    font-weight: 700;
}
.box__results{
    border: solid black;
    border-radius: 10px;
    width: 735px;
    height: 400px;
    margin-top: -10px;
}
.box__results p{
    padding-right: 115px;
    margin: 12px;
}
.n_neuron, .activation{
    display: inline-block;
}
.save {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.models{
    margin-top: -280px;
}
.models>p{
    font-weight: 700;
}
.box__models{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 250px;
    margin-top: -10px;
}
.btn-group{
    width: 750px !important;
    text-align: right !important;
}
.dropdown-menu{
    width: 750px;
}
.start{
    float: right;
    
}
.box__option>.form-check{
    padding-left: 40px;
    padding-top: 12px;
}
span{
    color: lightslategrey;
}
.radio{
    margin-top: 11.5px;
}
.fold{
    padding-left: 12px;
}
.splitValue{
    display: inline-block;
    padding-left: 10px;
}
.crossValue{
    display: inline-block;
    padding-left: 10px;
}
.knn>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.knnValue{
    display: flex;
    padding-left: 18px;
}
/* END CLASSIFICATION */

/* CLUSTERING */
#cluster_btn{
    margin-top: -38px !important;
}
.scrollClusters>p{
    display: block;
}
.scrollClusters{
    height: 365px;
    margin: 15px;
    overflow-y: scroll;
}
.box__result{
    border: solid black;
    border-radius: 10px;
    width: 735px;
    height: 400px;
    margin-top: -10px;
}
.box__result p{
    padding-right: 115px;
    margin: 12px;
}
.clusters>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.n_clusters{
    display: flex;
    padding-left: 18px;
}
.output>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.outputValue{
    display: flex;
    padding-left: 18px;
}
.box__model{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 250px;
    margin-top: -10px;
}
.model{
    margin-top: -275px;
}

.results{
  padding-left: 10%;
}
.row{
  padding-left: 9%;
}
.btn{
  align-items: left;
}
.col-md-4{
  padding-top: 20%;
}
.col-md-0{
  padding-left: 5%;
}
.col-md-0 a{
  color: white;
}
  </style>

  <main>
    <div class="container"><br><br>
      <div class="card">
        <div class="card-body">
          <div class="container">
            <div class="row">
              <div class="col-2"></div>
              <div class="col-4">
                <div class="card">
                  <div class="card-body">
                    <h3>K-Means clustering</h3>
                    <p id="type1p"> K-Means is one of the most popular "clustering" algorithms. K-means stores $k$
                      centroids that it uses to define clusters. A point is considered to be in a particular cluster if
                      it is closer to that cluster's centroid than any other centroid.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br><br>
    <div class="row">
      <div class="method col-md-3">
        <p>Select Method Clustering</p>
      </div>
      <div class="method col-md-9">
        <div class="btn-group">
          <select class="form-select" id="inputMethod">
            <option selected>Choose...</option>
            <option value="1">K-Means</option>
          </select>
        </div>
        <form action="{% url 'clustering' %}" method="POST">
          <button class="btn btn-dark start" type="button" id="cluster_btn" onclick="this.form.submit()">Start</button>
      </div>
    </div>
    <!-- <div class="row">
      <div class="option col-md-4">
        <p>Test Options</p>
        <div class="box__option">
          <div class="form-check">
            <input class="form-check-input radio" type="radio" name="validation" id="split" disabled>
            <label class="form-check-label" for="split">
              Percentage split data <span>%</span>
            </label>
            <div class="splitValue col-sm-3">
              <input type="text" class="form-control" {% if splitValue %} value="{{ splitValue }}" {% endif %}>
            </div>
          </div>
          <div class="form-check">
            <input class="form-check-input radio" type="radio" name="validation" id="cross" disabled>
            <label class="form-check-label" for="cross">
              Cross-validation <span class="fold">folds</span>
            </label>
            <div class="crossValue col-sm-3">
              <input type="text" class="form-control" {% if crossValue %} value="{{ crossValue }}" {% endif %}>
            </div>
          </div>
        </div>
      </div> -->
      <div class="row">
        <div class="model col-md-4">
          <p>Create Models</p>
          <div class="box__model">
            <div class="clusters">
              <p>Number of Cluster</p>
              <div class="n_clusters col-sm-11">
                {% csrf_token %}
                <input type="text" class="form-control" name="nilai_k">
                </form>
              </div>
            </div>
          </div>
        </div>
      <div class="results col-md-8">
        <p>Clustering Output</p>
        <div class="box__result">
          <div class="scrollClusters" id="resultPdf">
            {% if clusters %}
            <p>=== Run Information ===</p>
            <p>Name dataset : {{ name }}</p>
            <p>Instance : {{ rows }} rows</p>
            <p>Method : K-Means Clustering</p> <br>
            <p>=== Clusters ===</p>
            {% for cluster in clusters %}
            <p>Cluster {{forloop.counter0}} : {{ cluster }} </p>
            {% endfor %}
            <br>
            <p>=== Final Clusters ===</p>
            <p>Attributes :</p>
            {% for feature in features %}
            <li>{{feature}}</li>
            {% endfor %}
            <p>Fulldata : {{ rows }} data</p>
            {% for cluster in clusters %}
            <p>Cluster {{forloop.counter0}} : {{ cluster }} </p>
            {% endfor %}
            <canvas id="chart" width="150px" height="50px"></canvas>
            {% if chart %}
            <img src="data:image/png;base64, {{chart|safe}}">
            {% endif %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    
      <div class="col-md-0">
        <button type="button" id="save" class="btn btn-dark save"><a href="/preprocessing">Back</a></button>
        <button type="button" id="save" class="btn btn-dark save"><a href="/home">Home</a></button>
      </div>
    </div>
    </div>
  </main>
</body>