<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Preprocessing</title>
</head>

<body>
    {% load static %}
    {% csrf_token %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        * {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
    }

    body{
    font-family: 'Poppins';
    background-color: rgb(239, 229, 229);
}
.card {
  background-color: rgb(211, 204, 204);

    }
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.nav-link:hover{
    color: orange;
}
.nav-item{
    padding-right: 52px;
    margin-left: -20px;
}
.navbar{
    background-color: black;
}
.active{
    color: orange !important;
}

/* PREPROCESSING */
.noted {
    font-size: smaller;
    margin-bottom: -10px;
}
.info>p{
    font-weight: 700;
}
.box__info{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 120px;
    margin-top: -10px;
}
.box__info p{
    display: inline-block;
    padding-right: 65px;
    margin: 12px;
}

.attributes>p{
    font-weight: 700;
}
.box__attributes{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 200px;
    margin-top: -10px;
}
.box__attributes p{
    display: inline-block;
    padding-right: 65px;
    margin: 12px;
}
.scrollAble{
    overflow-y: scroll;
    width: 535px;
    height: 180px;
}
.scrollAble table{
    padding-top: 10px;
    margin-top: 20px;
    margin: 12px;
    width: 520px;
    height: 180;
}
.table_attr{
    font-size: 12px;
    margin-top: 15px !important;
}
.uploaded{
    margin-top: 30px;
}
.detail{
    margin-top: -70px;
}
.detail>p{
    font-weight: 700;
    padding-right: 187px;
}
.detail>p, .view, .delete{
    display: inline-block;
}
.radio, .select{
    display: inline;
}
.radio{
    margin-left: 180px;
    margin-top: 5px;
}
.select{
    margin-top: 5px;
}
.box__detail{
    border: solid black;
    border-radius: 10px;
    width: 550px;
    height: 250px;
    margin-top: -10px;
}
.box__detail>.scroll>table{
    margin: 12px;
    width: 520px;
    cursor: pointer;
}

.selectedTable > tbody > tr:hover > td,
.selectedTable > tbody > tr:hover > th {
    background-color: rgb(107, 107, 107);
    color: white;
}


.scroll{
    height: 235px;
    overflow-y: scroll;
    width: 535px;
}
.scrollAblee{
    height: 280px;
    overflow-y: scroll;
}
/* END PREPROCESSING */

/* CLASSIFICATION */
.starts{
    margin-top: -38px;
    float: right;
}
.method{
    margin-top: 35px;
}
.scrollClass{
    height: 365px;
    margin: 15px;
    overflow-y: scroll;
}
.method>p{
    font-weight: 700;
    margin-top: 7px;
}
.option>p{
    font-weight: 700;
}
.modal-body>p{
    margin-bottom: 5px;
    margin-top: 10px;
}
.box__option{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 120px;
    margin-top: -10px;
}
.results>p{
    font-weight: 700;
}
.box__results{
    border: solid black;
    border-radius: 10px;
    width: 735px;
    height: 400px;
    margin-top: -10px;
}
.box__results p{
    padding-right: 115px;
    margin: 12px;
}
.n_neuron, .activation{
    display: inline-block;
}
.save {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.models{
    margin-top: -280px;
}
.models>p{
    font-weight: 700;
}
.box__models{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 250px;
    margin-top: -10px;
}
.btn-group{
    width: 750px !important;
    text-align: right !important;
}
.dropdown-menu{
    width: 750px;
}
.start{
    float: right;
    
}
.box__option>.form-check{
    padding-left: 40px;
    padding-top: 12px;
}
span{
    color: lightslategrey;
}
.radio{
    margin-top: 11.5px;
}
.fold{
    padding-left: 12px;
}
.splitValue{
    display: inline-block;
    padding-left: 10px;
}
.crossValue{
    display: inline-block;
    padding-left: 10px;
}
.knn>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.knnValue{
    display: flex;
    padding-left: 18px;
}
/* END CLASSIFICATION */

/* CLUSTERING */
#cluster_btn{
    margin-top: -38px !important;
}
.scrollClusters>p{
    display: block;
}
.scrollClusters{
    height: 365px;
    margin: 15px;
    overflow-y: scroll;
}
.box__result{
    border: solid black;
    border-radius: 10px;
    width: 735px;
    height: 400px;
    margin-top: -10px;
}
.box__result p{
    padding-right: 115px;
    margin: 12px;
}
.clusters>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.n_clusters{
    display: flex;
    padding-left: 18px;
}
.output>p{
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.outputValue{
    display: flex;
    padding-left: 18px;
}
.box__model{
    border: solid black;
    border-radius: 10px;
    width: 360px;
    height: 250px;
    margin-top: -10px;
}
.model{
    margin-top: -275px;
}



    </style>
    <main>
        <div class="container"><br><br>
            <div class="card">
                <div class="card-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="col-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h3>Classification</h3>
                                        <p id="type1p"> The Classification algorithm is a Supervised Learning technique
                                            that is used to identify the category of new observations on the basis of
                                            training data. In Classification, a program learns from the given dataset or
                                            observations and then classifies new observation into a number of classes or
                                            groups.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h3>Clustering</h3>
                                        <p id="type2p">Clustering is the task of dividing the population or data points
                                            into a number of groups such that data points in the same groups are more
                                            similar to other data points in the same group and dissimilar to the data
                                            points in other groups. It is basically a collection of objects on the basis
                                            of similarity and dissimilarity between them.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="container" placeholder="Diabetes file">
                <div class="row" placeholder="Diabetes file">
                    <div class="uploaded col-md-12" placeholder="Diabetes file">
                        <form method="POST" enctype="multipart/form-data" placeholder="Diabetes file">
                            <div class="input-group mb-3" placeholder="Diabetes file">
                                {% csrf_token %}
                                <input type="file" class="form-control" name="document" id="nameFile"
                                    placeholder="Diabetes file">
                                <button placeholder="Diabetes file" class="btn btn-dark" type="submit"
                                    id="file">Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="info col-md-6">
                        <p>Information</p>
                        <div class="box__info">
                            <p>File Name : {{ name }}</p>
                            <p>Attributes : {{ attributes }}</p>
                            <p>Row Data : {{ rows }}</p>
                        </div>
                    </div>
                    <div class="attributes col-md-6">
                        <p>Statistic Attributes</p>
                        <div class="box__attributes">
                            <div class="scrollAble">
                                <table class="table table_attr">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>No.</th>
                                            <th>Name</th>
                                            {% if type != 'object' %}
                                            <th>Minimum</th>
                                            <th>Maximum</th>
                                            <th>Mean</th>
                                            {% endif %}
                                            <th>Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if zipped_data %}
                                        {% for head,type,max,min,mean in zipped_data %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ head }}</td>
                                            {% if type != 'object' %}
                                            <td>{{ min }}</td>
                                            <td>{{ max }}</td>
                                            <td>{{ mean }}</td>
                                            {% else %}
                                            <td> - </td>
                                            <td> - </td>
                                            <td> - </td>
                                            {% endif %}
                                            <td>{{ type }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="detail col-md-6">
                        <p>Attributes</p>
                        <!-- Large modal -->
                        <!-- Button trigger modal -->
                        <!-- <button type="button" class="badge bg-dark view" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">View Data</button> -->
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">View Data</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="scrollAblee">
                                            <table class="table table-striped table-bordered">
                                                <thead>
                                                    <tr>
                                                        {% if header %}
                                                        <th scope="col">No.</th>
                                                        {% for head in header %}
                                                        <th scope="col">{{ head }}</th>
                                                        {% endfor %}
                                                        {% endif %}
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% if df %}
                                                    {% for datas in df %}
                                                    <tr>
                                                        <td>{{ forloop.counter }}</td>
                                                        {% for data in datas %}
                                                        <td>{{ data }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    {% endfor %}
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end modal -->
                        <!-- <button id="deleterows" class="badge bg-dark delete" type="submit"
                            onclick="this.form.submit()">Delete Selected Atrributes</button> -->
                        <form method="POST" action="{% url 'checker_page' %}">
                            <!-- start form page -->
                            <div class="box__detail">
                                <div class="scroll">
                                    <table class="table table-striped selectedTable" id="table_details">
                                        <thead class="table-dark">
                                            <th> </th>
                                            <th>Name</th>
                                        </thead>
                                        <tbody>
                                            {% if header %}
                                            {% for head in header %}
                                            <tr>
                                                {% csrf_token %}
                                                <td> <input class="form-check-input header" type="checkbox"
                                                        name="drop_header" value="{{head}}"></td>
                                                <td id="headers">{{ head }}</td>
                                            </tr>
                                            {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <p class="noted">*) Before choose method for processing data please choose feature data
                                (except output/class data)</p>
                            <!-- radios -->
                            {% csrf_token %}
                            <div class="radio">
                                <div class="form-check form-check-inline">
                                    <label><input class="form-check-input" type="radio" name="selected_method"
                                            value="1">Classification</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label><input class="form-check-input" type="radio" name="selected_method"
                                            value="2">Clustering</label>
                                </div>
                            </div>
                            <!-- end radios -->
                            <button type="submit" class="btn btn-dark select" id="select"
                                onclick="this.form.submit()">Select</button>
                        </form>
                        <!-- end from page -->
                    </div>
                    <div class="chart col-md-6">
                        <canvas id="myChart" width="100px" height="53px"></canvas>
                    </div>
                </div>
            </div>
    </main>


</body>