<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Register</title>
</head>

<body>

  {% load static %}
  {% csrf_token %}
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
    }

    a {
      color: white;
      text-decoration: underline;
    }

    .btn {
      background: black;
      text-align: center;
      color: #fff;
      padding: 12px;
      border-radius: 25px;
      cursor: pointer;
    }

    body {
      background: #94afd7;
    }

    label {
      display: inline-block;
      color: white;
    }

    .contact-us {
      width: 250px;
      background: #fff;
      padding: 50px;
      margin: 100px auto;
      border-radius: 30px;
      position: relative;
    }

    .title h1 {
      color: #535274;
      letter-spacing: 5px;
      margin-bottom: 25px;
      text-align: center;
    }

    .form,
    .form-items {
      width: 100%;
    }

    #id_username,
    #id_email,
    #id_password1,
    #id_password2 {
      width: 100%;
      margin-bottom: 12px;
      padding: 15px 40px;
      box-sizing: border-box;
      background: #ebeef1;
      border: 0px;
      outline: none;
      border-radius: 30px;
      
    }

    .form-items .input.message {
      height: 125px;
      border-radius: 15px;
      margin-bottom: 30px;
      padding: 15px 15px;
      resize: none;
    }

    .btn {
      background: #827ffe;
      text-align: center;
      color: #fff;
      padding: 12px;
      border-radius: 25px;
      cursor: pointer;
    }

    .btn .fas {
      margin-left: 10px;
      font-size: 12px;
    }

    .form-items {
      position: relative;
    }

    .form-items .fas {
      position: absolute;
      top: 15px;
      left: 15px;
      color: #9a99aa;
    }

    .social-icons {
      position: absolute;
      bottom: -25px;
      left: 50%;
      width: 200px;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-around;
    }

    .social-icons div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
      cursor: pointer;
    }


    .social-icons div .fab {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }

    .social-icons div.facebook {
      background: #5178d9;
    }

    .social-icons div.twitter {
      background: #41caf6;
    }

    .social-icons div.google {
      background: #fb4f4f;
    }
  </style>
  {% load crispy_forms_tags %}

  <!--Register-->
  <div class="container py-5">
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
        <h1>Register</h1>
        <form method="POST">
          {% csrf_token %}
          {{ register_form|crispy }}
          <button class="btn btn-primary" type="submit">Register</button>
        </form>
        <p class="text-center">If you already have an account, <a href="/">login</a> instead.</p>
      </div>
    </div>


    {% block content %}
    {% endblock %}
  </div>